{
  "name": "codedash-app",
  "version": "3.3.1",
  "description": "Termius-style browser dashboard for Claude Code, Codex, OpenCode, and Kilo CLI sessions. View, search, resume, and delete sessions with a dark-themed UI.",
  "bin": {
    "codedash": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "opencode",
    "kilo",
    "sessions",
    "dashboard",
    "terminal",
    "iterm2",
    "cli",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakovalskii/codedash.git"
  },
  "homepage": "https://github.com/vakovalskii/codedash#readme",
  "bugs": {
    "url": "https://github.com/vakovalskii/codedash/issues"
  },
  "author": "Valerii Kovalskii",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
